# Dockerfile for Streamlit Frontend

FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    STREAMLIT_SERVER_PORT=8501 \
    STREAMLIT_SERVER_ADDRESS=0.0.0.0

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Create non-root user
RUN adduser --disabled-password --gecos '' --uid 1000 appuser

# Copy application code
COPY frontend/ ./frontend/
COPY config/ ./config/

# Create Streamlit config directory
RUN mkdir -p /home/appuser/.streamlit

# Create Streamlit configuration
RUN echo '[server]\n\
port = 8501\n\
address = "0.0.0.0"\n\
enableXsrfProtection = false\n\
enableCORS = false\n\
\n\
[theme]\n\
primaryColor = "#FF6B6B"\n\
backgroundColor = "#FFFFFF"\n\
secondaryBackgroundColor = "#F0F2F6"\n\
textColor = "#262730"\n\
\n\
[browser]\n\
gatherUsageStats = false\n\
' > /home/appuser/.streamlit/config.toml

# Change ownership of the app directory
RUN chown -R appuser:appuser /app /home/appuser/.streamlit

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 8501

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8501/_stcore/health || exit 1

# Run the application
CMD ["streamlit", "run", "frontend/main.py"]